# java_underling

./: .gitignore  README.md  pom.xml
src/main/java/org/java_underling/: LICENSE.md  README.md
src/main/java/org/java_underling/lang/: ClassesOps.java  IntegerOps.java  IntegersOps.java  MissingImplementationException.java  ParametersValidationException.java  StringsOps.java  WrappedCheckedException.java
src/main/java/org/java_underling/lang/refined/: NonBlankString.java  NonEmptyString.java  NonNegInt.java  PosInt.java
src/main/java/org/java_underling/util/: ArraysOps.java  CollectionsOps.java  Either.java  EnumsIdOps.java  EnumsOps.java  ListsOps.java  MapsOps.java  Memoizer.java  SetsOps.java  Using.java  UsingCheckedException.java
src/main/java/org/java_underling/util/function/: BiConsumerChecked.java  BiConsumerCheckedException.java  BiFunctionChecked.java  BiFunctionCheckedException.java  BiPredicateChecked.java  BiPredicateCheckedException.java  BinaryOperatorChecked.java  BinaryOperatorCheckedException.java  BooleanSupplierChecked.java  BooleanSupplierCheckedException.java  ConsumerChecked.java  ConsumerCheckedException.java  DoubleBinaryOperatorChecked.java  DoubleBinaryOperatorCheckedException.java  DoubleConsumerChecked.java  DoubleConsumerCheckedException.java  DoubleFunctionChecked.java  DoubleFunctionCheckedException.java  DoublePredicateChecked.java  Function10.java  (+38 more)
src/test/java/org/java_underling/lang/: ClassesOpsTests.java  IntegersOpsTests.java  MissingImplementationExceptionTests.java  ParametersValidationExceptionTests.java  StringsOpsTests.java  WrappedCheckedExceptionTests.java
src/test/java/org/java_underling/util/: ArraysOpsTests.java  CollectionsOpsTests.java  EitherTests.java  EnumsIdOpsTests.java  EnumsOpsTests.java  ListsOpsTests.java  MapsOpsTests.java  MemoizerTests.java  SetsOpsTests.java  UsingCheckedExceptionTests.java  UsingTests.java
(+26 files in other folders)
